{
  "name": "react-ts-storybook-cypress-seed",
  "version": "1.0.0",
  "description": "Just another seed for mine and your React projects",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "run:docker-compose": "docker-compose up",
    "run:docker-compose:rebuild": "docker-compose up --build",
    "build": "webpack --mode production",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:components:browser": "cypress run-ct --headed --config-file ./cypress/configs/components.json --config video=false",
    "test:components:ci": "cypress run-ct --config-file ./cypress/configs/components.json",
    "test:e2e:browser": "cypress run --browser chrome --config-file ./cypress/configs/e2e.json --config video=false",
    "test:e2e:ci": "cypress run --config-file ./cypress/configs/e2e.json",
    "cypress": "cypress open",
    "cypress-ct": "cypress open-ct",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir ./dist/storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daedalius/react-ts-storybook-cypress-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daedalius/react-ts-storybook-cypress-seed/issues"
  },
  "homepage": "https://github.com/daedalius/react-ts-storybook-cypress-seed#readme",
  "dependencies": {
    "@babel/core": "7.16.12",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/plugin-transform-react-jsx": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@svgr/webpack": "6.2.0",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "babel-loader": "8.2.3",
    "copy-webpack-plugin": "10.2.1",
    "css-loader": "6.5.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "style-loader": "3.3.1",
    "typescript": "4.5.5",
    "url-loader": "4.1.1",
    "webpack": "5.67.0",
    "webpack-cli": "4.9.1"
  },
  "devDependencies": {
    "@cypress/react": "5.12.1",
    "@cypress/webpack-dev-server": "1.8.0",
    "@cypress/webpack-preprocessor": "5.11.0",
    "@mdx-js/loader": "1.6.22",
    "@storybook/addon-actions": "6.4.14",
    "@storybook/addon-essentials": "6.4.14",
    "@storybook/addon-links": "6.4.14",
    "@storybook/builder-webpack5": "6.4.14",
    "@storybook/manager-webpack5": "6.4.14",
    "@storybook/react": "6.4.14",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@types/jest": "27.4.0",
    "@typescript-eslint/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "5.10.0",
    "babel-jest": "27.4.6",
    "cypress": "9.3.1",
    "dotenv-webpack": "7.0.3",
    "eslint": "8.7.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.4.7",
    "ts-node": "10.4.0",
    "webpack-dev-server": "4.7.3"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  }
}
